/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Dashboard Content */
.dashboard-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f7fc;
  margin-left: 250px; /* Space for the full-width sidebar */
  overflow: auto;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Email Generator Section */
.email-generator {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Input Box */
.email-input {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Generate Email Button */
.generate-btn {
  background-color: #1abc9c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.generate-btn:hover {
  background-color: #16a085;
}

/* Generated Email Box */
.generated-email {
  margin-top: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-left: 4px solid #1abc9c;
}

/* Responsive Adjustments for Mobile Screens */
@media (max-width: 768px) {
  .dashboard-content {
    margin-left: 60px; /* Adjust the left margin if the sidebar is collapsed */
  }
}