.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2c3e50;
  color: white;
  padding-top: 20px;
  transition: width 0.3s ease-in-out;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar .toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.sidebar-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px 20px;
  transition: background 0.3s;
}

.sidebar ul li.active {
  background-color: #1abc9c;
}

.sidebar ul li:hover {
  background-color: #34495e;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
}